<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
<!--    <link rel="stylesheet" href="styles/animation1.css">-->
<!--    <link rel="stylesheet" href="styles/animation2.css">-->
<!--    <link rel="stylesheet" href="styles/animation3.css">-->

<!--    <script defer src="scripts/script1.js"></script>-->
<!--    <script defer src="scripts/script2.js"></script>-->
<!--    <script defer src="scripts/script3.js"></script>-->
<!--    <script defer src="scripts/script4.js"></script>-->
<!--    <script defer src="scripts/script5.js"></script>-->
    <title>Controlling the DOM</title>
</head>

<body>
    <header>
        <!-- Some header content -->
        <h1>Controlling the DOM with javascript</h1>
        <h2>A set of javascript exercises</h2>
    </header>
    <main id="imagesection">
        <section id="left">
            <img alt="The Eagle space vehicle" src="images/eagle.gif" id="eagle">
        </section>
        <section id="middle">
        </section>
        <section id="right">
            <img alt="The US Enterprice spaceship" src="images/us_enterprise.gif" id="enterprice">
        </section>
    </main>
    <footer>
        <!-- A series of buttons to activate different animations -->
        <div id="c1">
            <!-- Flip the image -->
            <button id="bt1">Turn the spaceship</button>
            <p>In this exercise we will create a button that can turn the spaceship above around</p>
        </div>
        <div id="c2">
            <!-- Flip any selected image -->
            <button id="bt2">Move selected image(s)</button>
            <form>
                <label for="selectEagle">Eagle</label>
                <input type="checkbox" id="selectEagle"><br>
                <label for="selectEnterprice">US Enterprice</label>
                <input type="checkbox" id="selectEnterprice">
            </form>
            <p>In this exercise you can chose one or more spaceships with checkboxes. Only the chosen spaceship will fly away.</p>
        </div>
        <div id="c3">
            <!-- Change the background -->
            <button id="bt3">Change background</button>
            <p>Exercise 3 is changing the background of the spaceships. It toggles between a white background and an image of space.</p>
        </div>
        <div id="c4">
            <!-- Toggle columns and rows view -->
            <button id="bt4">Shift layout</button>
            <p>In this exercise we use javascript to change the grid layout. Shifting between a row-based and a column-based layout.</p>
        </div>
        <div id="c5">
            <!-- Shift spaceships's position -->
            <button id="bt5">Shift positions</button>
            <p>In this exercise javascript is used to shift the position of the two space vessels.</p>
        </div>

    </footer>
</body>

</html>
